game/scene.json (before)
{
  "nodes": [
    {
      "type": "camera",
      "translation": [0, 1, 0],
      "aabb": {
        "min": [-0.2, -0.2, -0.2],
        "max": [0.2, 0.2, 0.2]
      },
      "aspect": 1,
      "fov": 1.5,
      "near": 0.01,
      "far": 100
    },
    {
      "type": "model",
      "mesh": 0,
      "texture": 0,
      "aabb": {
        "min": [-1, -1, -1],
        "max": [1, 1, 1]
      },
      "translation": [0, 0, 0],
      "scale": [5, 0.3, 5]
    },
    {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [0, 0, 0], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, 5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, 3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, -3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-3, 3, 5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, 3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-3, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, -3], "type": "model"},
    {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [15, 0, 0], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [18, 3, 5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [20, 3, 3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [18, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [20, 3, -3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [12, 3, 5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [10, 3, 3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [12, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [10, 3, -3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [15, 3, 5], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [15, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [20, 3, 0], "type": "model"},
    {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [-15, 0, 0], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-12, 3, 5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-10, 3, 3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-12, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-10, 3, -3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-18, 3, 5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-20, 3, 3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-18, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-20, 3, -3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-15, 3, 5], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-15, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-20, 3, 0], "type": "model"},
    {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [0, 0, 15], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, 20], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, 18], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, 10], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, 12], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-3, 3, 20], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, 18], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-3, 3, 10], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, 12], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [0, 3, 20], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, 15], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, 15], "type": "model"},
    {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [0, 0, -15], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, -10], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, -12], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, -20], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, -18], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-3, 3, -10], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, -12], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-3, 3, -20], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, -18], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [0, 3, -20], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, -15], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, -15], "type": "model"},
    {"scale": [1.3, 0.2, 2.5], "aabb": {"max": [1.3, 0.2, 2.5], "min": [-1.3, -0.2, -2.5]}, "texture": 1, "mesh": 0, "translation": [0, 0, 7.5], "type": "model"},
    {"scale": [2.5, 0.2, 1.3], "aabb": {"max": [2.5, 0.2, 1.3], "min": [-2.5, -0.2, -1.3]}, "texture": 1, "mesh": 0, "translation": [7.5, 0, 0], "type": "model"},
    {"scale": [2.5, 0.2, 1.3], "aabb": {"max": [2.5, 0.2, 1.3], "min": [-2.5, -0.2, -1.3]}, "texture": 1, "mesh": 0, "translation": [-7.5, 0, 0], "type": "model"},
    {"scale": [1.3, 0.2, 2.5], "aabb": {"max": [1.3, 0.2, 2.5], "min": [-1.3, -0.2, -2.5]}, "texture": 1, "mesh": 0, "translation": [0, 0, -7.5], "type": "model"},
    {
        "type": "light",
        "position": [3, 5,-3],
        "ambient": 1,
        "diffuse": 1,
        "specular": 1,
        "shininess": 0,
        "color": [255, 255, 255],
        "attenuatuion": [1.0, 0, 1.0]
    },
    {
      "type": "model",
      "mesh": 0,
      "texture": 4,
      "aabb": {
        "min": [-1, -1, -1],
        "max": [1, 1, 1]
      },
      "scale": [0.6, 0.6, 0.6],
      "translation": [3, 0.8, -15],
      "interact": 1
    },
    {
      "type": "model",
      "mesh": 0,
      "texture": 4,
      "aabb": {
        "min": [-1, -1, -1],
        "max": [1, 1, 1]
      },
      "scale": [0.6, 0.6, 0.6],
      "translation": [3, 0.8, 15],
      "interact": 1
    },
    {
      "type": "model",
      "mesh": 0,
      "texture": 4,
      "aabb": {
        "min": [-1, -1, -1],
        "max": [1, 1, 1]
      },
      "scale": [0.6, 0.6, 0.6],
      "translation": [15, 0.8, 3],
      "interact": 1
    },
    {
      "type": "model",
      "mesh": 1,
      "texture": 5,
      "aabb": {
        "min": [-0.5, -0.5, -0.5],
        "max": [0.5, 0.5, 0.5]
      },
      "translation": [-3, 0.7, -15],
      "interact": 3
    },
    {
      "type": "model",
      "mesh": 1,
      "texture": 5,
      "aabb": {
        "min": [-0.5, -0.5, -0.5],
        "max": [0.5, 0.5, 0.5]
      },
      "translation": [-15, 0.7, -3],
      "interact": 3
    }
  ],
  "textures": [
    "../common/images/floor.png",
    "../common/images/sci-fi-text.png",
    "../common/images/grass.png",
    "../common/images/crate-diffuse.png",
    "../common/images/spacebox.png",
    "../common/images/egg.png"
  ],
  "meshes": [
    "../common/models/cube.json",
    "../common/models/pyramid.json"
  ]
}

game/scene.json (after)
{
  "nodes": [
    {
      "type": "camera",
      "translation": [0, 1, 0],
      "aabb": {
        "min": [-0.2, -0.2, -0.2],
        "max": [0.2, 0.2, 0.2]
      },
      "aspect": 1,
      "fov": 1.5,
      "near": 0.01,
      "far": 100
    },
    {
      "type": "model",
      "mesh": 0,
      "texture": 0,
      "aabb": {
        "min": [-1, -1, -1],
        "max": [1, 1, 1]
      },
      "translation": [0, 0, 0],
      "scale": [5, 0.3, 5]
    },
    {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [0, 0, 0], "type": "model"},

    {"_comment": "main room walls. we have 8 because there is a door, so a wall is split into two objects"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, 5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, 3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, -3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-3, 3, 5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, 3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-3, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, -3], "type": "model"},

    {"_comment": "first room walls"},
    {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [15, 0, 0], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [18, 3, 5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [20, 3, 3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [18, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [20, 3, -3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [12, 3, 5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [10, 3, 3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [12, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [10, 3, -3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [15, 3, 5], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [15, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [20, 3, 0], "type": "model"},

    {"_comment": "second room walls"},
    {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [-15, 0, 0], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-12, 3, 5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-10, 3, 3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-12, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-10, 3, -3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-18, 3, 5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-20, 3, 3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-18, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-20, 3, -3], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-15, 3, 5], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-15, 3, -5], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-20, 3, 0], "type": "model"},

    {"_comment": "third room walls"},
    {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [0, 0, 15], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, 20], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, 18], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, 10], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, 12], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-3, 3, 20], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, 18], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-3, 3, 10], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, 12], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [0, 3, 20], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, 15], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, 15], "type": "model"},

    {"_comment": "fourth room walls"},
    {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [0, 0, -15], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, -10], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, -12], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, -20], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, -18], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-3, 3, -10], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, -12], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-3, 3, -20], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, -18], "type": "model"},
    {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [0, 3, -20], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, -15], "type": "model"},
    {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, -15], "type": "model"},

    {"_comment": "bridges"},
    {"scale": [1.3, 0.2, 2.5], "aabb": {"max": [1.3, 0.2, 2.5], "min": [-1.3, -0.2, -2.5]}, "texture": 1, "mesh": 0, "translation": [0, 0, 7.5], "type": "model"},
    {"scale": [2.5, 0.2, 1.3], "aabb": {"max": [2.5, 0.2, 1.3], "min": [-2.5, -0.2, -1.3]}, "texture": 1, "mesh": 0, "translation": [7.5, 0, 0], "type": "model"},
    {"scale": [2.5, 0.2, 1.3], "aabb": {"max": [2.5, 0.2, 1.3], "min": [-2.5, -0.2, -1.3]}, "texture": 1, "mesh": 0, "translation": [-7.5, 0, 0], "type": "model"},
    {"scale": [1.3, 0.2, 2.5], "aabb": {"max": [1.3, 0.2, 2.5], "min": [-1.3, -0.2, -2.5]}, "texture": 1, "mesh": 0, "translation": [0, 0, -7.5], "type": "model"},

    {"_comment": "first bridge walls"},
    {"scale": [0.05, 3, 2.3], "aabb": {"max": [0.05, 3, 2.3], "min": [-0.05, -3, -2.3]}, "texture": 6, "mesh": 0, "translation": [1.2, 2.8, 7.5], "type": "model"},
    {"scale": [0.05, 3, 2.3], "aabb": {"max": [0.05, 3, 2.3], "min": [-0.05, -3, -2.3]}, "texture": 6, "mesh": 0, "translation": [-1.2, 2.8, 7.5], "type": "model"},

    {"_comment": "second bridge walls"},
    {"scale": [2.3, 3, 0.05], "aabb": {"max": [2.3, 3, 0.05], "min": [-2.3, -3, -0.05]}, "texture": 6, "mesh": 0, "translation": [7.5, 2.8, 1.2], "type": "model"},
    {"scale": [2.3, 3, 0.05], "aabb": {"max": [2.3, 3, 0.05], "min": [-2.3, -3, -0.05]}, "texture": 6, "mesh": 0, "translation": [7.5, 2.8, -1.2], "type": "model"},


    {"_comment": "third bridge walls"},
    {"scale": [2.3, 3, 0.05], "aabb": {"max": [2.3, 3, 0.05], "min": [-2.3, -3, -0.05]}, "texture": 6, "mesh": 0, "translation": [-7.5, 2.8, 1.2], "type": "model"},
    {"scale": [2.3, 3, 0.05], "aabb": {"max": [2.3, 3, 0.05], "min": [-2.3, -3, -0.05]}, "texture": 6, "mesh": 0, "translation": [-7.5, 2.8, -1.2], "type": "model"},

    {"_comment": "fourth bridge walls"},
    {"scale": [0.05, 3, 2.3], "aabb": {"max": [0.05, 3, 2.3], "min": [-0.05, -3, -2.3]}, "texture": 6, "mesh": 0, "translation": [1.2, 2.8, -7.5], "type": "model"},
    {"scale": [0.05, 3, 2.3], "aabb": {"max": [0.05, 3, 2.3], "min": [-0.05, -3, -2.3]}, "texture": 6, "mesh": 0, "translation": [-1.2, 2.8, -7.5], "type": "model"},


    {
        "type": "light",
        "position": [3, 5,-3],
        "ambient": 1,
        "diffuse": 1,
        "specular": 1,
        "shininess": 0,
        "color": [255, 255, 255],
        "attenuatuion": [1.0, 0, 1.0]
    },
    {
      "type": "model",
      "mesh": 0,
      "texture": 4,
      "aabb": {
        "min": [-1, -1, -1],
        "max": [1, 1, 1]
      },
      "scale": [0.6, 0.6, 0.6],
      "translation": [3, 0.8, -15],
      "interact": 1
    },
    {
      "type": "model",
      "mesh": 0,
      "texture": 4,
      "aabb": {
        "min": [-1, -1, -1],
        "max": [1, 1, 1]
      },
      "scale": [0.6, 0.6, 0.6],
      "translation": [3, 0.8, 15],
      "interact": 1
    },
    {
      "type": "model",
      "mesh": 0,
      "texture": 4,
      "aabb": {
        "min": [-1, -1, -1],
        "max": [1, 1, 1]
      },
      "scale": [0.6, 0.6, 0.6],
      "translation": [15, 0.8, 3],
      "interact": 1
    },
    {
      "type": "model",
      "mesh": 1,
      "texture": 5,
      "aabb": {
        "min": [-0.5, -0.5, -0.5],
        "max": [0.5, 0.5, 0.5]
      },
      "translation": [-3, 0.7, -15],
      "interact": 3
    },
    {
      "type": "model",
      "mesh": 1,
      "texture": 5,
      "aabb": {
        "min": [-0.5, -0.5, -0.5],
        "max": [0.5, 0.5, 0.5]
      },
      "translation": [-15, 0.7, -3],
      "interact": 3
    }
  ],
  "textures": [
    "../common/images/floor.png",
    "../common/images/sci-fi-text.png",
    "../common/images/grass.png",
    "../common/images/crate-diffuse.png",
    "../common/images/spacebox.png",
    "../common/images/egg.png",
    "../common/images/trasparent.png"
  ],
  "meshes": [
    "../common/models/cube.json",
    "../common/models/pyramid.json"
  ]
}

game/scene.json (diff)
@@ -24,6 +24,8 @@
       "scale": [5, 0.3, 5]
     },
     {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [0, 0, 0], "type": "model"},
+
+    {"_comment": "main room walls. we have 8 because there is a door, so a wall is split into two objects"},
     {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, 5], "type": "model"},
     {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, 3], "type": "model"},
     {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, -5], "type": "model"},
@@ -32,6 +34,8 @@
     {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, 3], "type": "model"},
     {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-3, 3, -5], "type": "model"},
     {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, -3], "type": "model"},
+
+    {"_comment": "first room walls"},
     {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [15, 0, 0], "type": "model"},
     {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [18, 3, 5], "type": "model"},
     {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [20, 3, 3], "type": "model"},
@@ -44,6 +48,8 @@
     {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [15, 3, 5], "type": "model"},
     {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [15, 3, -5], "type": "model"},
     {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [20, 3, 0], "type": "model"},
+
+    {"_comment": "second room walls"},
     {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [-15, 0, 0], "type": "model"},
     {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-12, 3, 5], "type": "model"},
     {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-10, 3, 3], "type": "model"},
@@ -56,6 +62,8 @@
     {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-15, 3, 5], "type": "model"},
     {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [-15, 3, -5], "type": "model"},
     {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-20, 3, 0], "type": "model"},
+
+    {"_comment": "third room walls"},
     {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [0, 0, 15], "type": "model"},
     {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, 20], "type": "model"},
     {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, 18], "type": "model"},
@@ -68,6 +76,8 @@
     {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [0, 3, 20], "type": "model"},
     {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, 15], "type": "model"},
     {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, 15], "type": "model"},
+
+    {"_comment": "fourth room walls"},
     {"scale": [5, 0.2, 5], "aabb": {"max": [5, 0.2, 5], "min": [-5, -0.2, -5]}, "texture": 0, "mesh": 0, "translation": [0, 0, -15], "type": "model"},
     {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [3, 3, -10], "type": "model"},
     {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, -12], "type": "model"},
@@ -80,10 +90,31 @@
     {"scale": [1.8, 3, 0.3], "aabb": {"max": [1.8, 3, 0.3], "min": [-1.8, -3, -0.3]}, "texture": 1, "mesh": 0, "translation": [0, 3, -20], "type": "model"},
     {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [5, 3, -15], "type": "model"},
     {"scale": [0.3, 3, 1.8], "aabb": {"max": [0.3, 3, 1.8], "min": [-0.3, -3, -1.8]}, "texture": 1, "mesh": 0, "translation": [-5, 3, -15], "type": "model"},
+
+    {"_comment": "bridges"},
     {"scale": [1.3, 0.2, 2.5], "aabb": {"max": [1.3, 0.2, 2.5], "min": [-1.3, -0.2, -2.5]}, "texture": 1, "mesh": 0, "translation": [0, 0, 7.5], "type": "model"},
     {"scale": [2.5, 0.2, 1.3], "aabb": {"max": [2.5, 0.2, 1.3], "min": [-2.5, -0.2, -1.3]}, "texture": 1, "mesh": 0, "translation": [7.5, 0, 0], "type": "model"},
     {"scale": [2.5, 0.2, 1.3], "aabb": {"max": [2.5, 0.2, 1.3], "min": [-2.5, -0.2, -1.3]}, "texture": 1, "mesh": 0, "translation": [-7.5, 0, 0], "type": "model"},
     {"scale": [1.3, 0.2, 2.5], "aabb": {"max": [1.3, 0.2, 2.5], "min": [-1.3, -0.2, -2.5]}, "texture": 1, "mesh": 0, "translation": [0, 0, -7.5], "type": "model"},
+
+    {"_comment": "first bridge walls"},
+    {"scale": [0.05, 3, 2.3], "aabb": {"max": [0.05, 3, 2.3], "min": [-0.05, -3, -2.3]}, "texture": 6, "mesh": 0, "translation": [1.2, 2.8, 7.5], "type": "model"},
+    {"scale": [0.05, 3, 2.3], "aabb": {"max": [0.05, 3, 2.3], "min": [-0.05, -3, -2.3]}, "texture": 6, "mesh": 0, "translation": [-1.2, 2.8, 7.5], "type": "model"},
+
+    {"_comment": "second bridge walls"},
+    {"scale": [2.3, 3, 0.05], "aabb": {"max": [2.3, 3, 0.05], "min": [-2.3, -3, -0.05]}, "texture": 6, "mesh": 0, "translation": [7.5, 2.8, 1.2], "type": "model"},
+    {"scale": [2.3, 3, 0.05], "aabb": {"max": [2.3, 3, 0.05], "min": [-2.3, -3, -0.05]}, "texture": 6, "mesh": 0, "translation": [7.5, 2.8, -1.2], "type": "model"},
+
+
+    {"_comment": "third bridge walls"},
+    {"scale": [2.3, 3, 0.05], "aabb": {"max": [2.3, 3, 0.05], "min": [-2.3, -3, -0.05]}, "texture": 6, "mesh": 0, "translation": [-7.5, 2.8, 1.2], "type": "model"},
+    {"scale": [2.3, 3, 0.05], "aabb": {"max": [2.3, 3, 0.05], "min": [-2.3, -3, -0.05]}, "texture": 6, "mesh": 0, "translation": [-7.5, 2.8, -1.2], "type": "model"},
+
+    {"_comment": "fourth bridge walls"},
+    {"scale": [0.05, 3, 2.3], "aabb": {"max": [0.05, 3, 2.3], "min": [-0.05, -3, -2.3]}, "texture": 6, "mesh": 0, "translation": [1.2, 2.8, -7.5], "type": "model"},
+    {"scale": [0.05, 3, 2.3], "aabb": {"max": [0.05, 3, 2.3], "min": [-0.05, -3, -2.3]}, "texture": 6, "mesh": 0, "translation": [-1.2, 2.8, -7.5], "type": "model"},
+
+
     {
         "type": "light",
         "position": [3, 5,-3],
@@ -159,7 +190,8 @@
     "../common/images/grass.png",
     "../common/images/crate-diffuse.png",
     "../common/images/spacebox.png",
-    "../common/images/egg.png"
+    "../common/images/egg.png",
+    "../common/images/trasparent.png"
   ],
   "meshes": [
     "../common/models/cube.json",
